# Business Problem 1

In [1]:
# import relevant libraries for analysis

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

# Q.1 Cleaning the data

In [2]:
# import Amazine_sales.csv
# only showing relevant columns 
sales_data = pd.read_csv('Amazine_sales.csv',encoding='latin1')

sales_data.head(4)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Salesperson,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,12/06/2016,16/06/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310

In [3]:
# i think the numbers in the data frame should be to 2 decimal places for easier reading

pd.options.display.float_format ='{:.2f}'.format
sales_data.head(4)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Salesperson,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91
1,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58
2,CA-2016-138688,12/06/2016,16/06/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87
3,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03

In [4]:
# shape of the data

sales_data.shape

(9994, 20)

In [5]:
# the data type of each coloumn

sales_data.dtypes

Order ID         object
Order Date       object
Ship Date        object
Ship Mode        object
Customer ID      object
Salesperson      object
Segment          object
Country          object
City             object
State            object
Postal Code       int64
Region           object
Product ID       object
Category         object
Sub-Category     object
Product Name     object
Sales           float64
Quantity          int64
Discount        float64
Profit          float64
dtype: object

In [6]:
# looking for any column with no data

sales_data.isnull().sum()

Order ID        0
Order Date      0
Ship Date       0
Ship Mode       0
Customer ID     0
Salesperson     0
Segment         0
Country         0
City            0
State           0
Postal Code     0
Region          0
Product ID      0
Category        0
Sub-Category    0
Product Name    0
Sales           0
Quantity        0
Discount        0
Profit          0
dtype: int64

In [7]:
# replacing any missing data with a 0 
# there isn't any just to make sure

filled_sales_data = sales_data.fillna(0)
filled_sales_data.head(4)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Salesperson,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91
1,CA-2016-152156,08/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58
2,CA-2016-138688,12/06/2016,16/06/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87
3,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03

# Data is now cleaned and ready for interpretation

# Q.2 List the top 3 sales people for each region

In [8]:
# this is done by doing 2 groupbys on the data
# this will show the top 3 salespeople for each reason using nlargest 
# This effectively groups the data by Region and Salesperson, and counts how many times each Salesperson appears in each Region.

top_salespeople = filled_sales_data.groupby('Region')['Salesperson'].value_counts().groupby(level=0).nlargest(3)
top_salespeople

Region   Region   Salesperson
Central  Central  Jonathan Doherty     42
                  Steven Cartwright    41
                  Joseph Holt          40
East     East     Tracy Blumstein      66
                  Jonathan Doherty     49
                  Keith Herrera        48
South    South    Tracy Blumstein      33
                  Joel Eaton           30
                  Keith Herrera        29
West     West     Tracy Blumstein      58
                  Jonathan Doherty     52
                  Pete Kriz            50
Name: Salesperson, dtype: int64

# Q.3 Create a calculated column called ‘Price’

In [9]:
# new column called ‘Price’ (=Sales / Quantity) for each product.

filled_sales_data['Price'] = filled_sales_data['Sales'] / sales_data['Quantity']
selected_columns = ['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Salesperson', 'City', 'Region', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit','Price']

filled_sales_data[selected_columns].head(4)

,Order ID,Order Date,Ship Date,Ship Mode,Salesperson,City,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Price
0,CA-2016-152156,08/11/2016,11/11/2016,Second Class,Claire Gute,Henderson,South,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91,130.98
1,CA-2016-152156,08/11/2016,11/11/2016,Second Class,Claire Gute,Henderson,South,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58,243.98
2,CA-2016-138688,12/06/2016,16/06/2016,Second Class,Darrin Van Huff,Los Angeles,West,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87,7.31
3,US-2015-108966,11/10/2015,18/10/2015,Standard Class,Sean O'Donnell,Fort Lauderdale,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03,191.52

# Q4. the sum of ‘Profit’ for each Region using the agg method from high to low

In [10]:
# the sum of Profit for each Region using the agg method from high to low
# I grouped by region and showed the sum of profit for each region and used sort_values to show the highest first 
# agg is used to aggregate and transform grouped data

profit_by_region = filled_sales_data.groupby('Region')['Profit'].agg('sum').sort_values(ascending=False)
profit_by_region

Region
West      108418.45
East       91522.78
South      46749.43
Central    39706.36
Name: Profit, dtype: float64

# Q5. Using groupby, display the top 5 Sales for each Category and Subcategory.

In [11]:
# Using groupby, display the top 5 Sales for each Category and Subcategory.

top_sales_by_category = filled_sales_data.groupby(['Category', 'Sub-Category'])['Sales'].agg('sum').groupby(level=0).nlargest(5)
top_sales_by_category

Category         Category         Sub-Category
Furniture        Furniture        Chairs         328449.10
                                  Tables         206965.53
                                  Bookcases      114880.00
                                  Furnishings     91705.16
Office Supplies  Office Supplies  Storage        223843.61
                                  Binders        203412.73
                                  Appliances     107532.16
                                  Paper           78479.21
                                  Supplies        46673.54
Technology       Technology       Phones         330007.05
                                  Machines       189238.63
                                  Accessories    167380.32
                                  Copiers        149528.03
Name: Sales, dtype: float64

# Q6. Using a pivot table, show the sum and mean of ‘Sales’ in terms of Segment and Category.

In [12]:
# created a pivot table to show the sum and mean of Sales in terms of Segment and Category. 

sales_pivot = filled_sales_data.pivot_table(index=['Segment', 'Category'], values='Sales', aggfunc={'Sales': ['sum', 'mean']})
sales_pivot

                              mean       sum
Segment     Category
Consumer    Furniture       351.35 391049.31
            Office Supplies 116.39 363952.14
            Technology      427.34 406399.90
Corporate   Furniture       354.52 229019.79
            Office Supplies 126.75 230676.46
            Technology      444.86 246450.12
Home Office Furniture       336.83 121930.70
            Office Supplies 115.31 124418.43
            Technology      535.98 183304.02

In [13]:
# changing the date format using to_datetime so i can filter the data better

filled_sales_data[['Order Date', 'Ship Date']] = filled_sales_data[['Order Date', 'Ship Date']].apply(pd.to_datetime, format='%d/%m/%Y')
filled_sales_data[selected_columns].head(4)

,Order ID,Order Date,Ship Date,Ship Mode,Salesperson,City,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Price
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,Claire Gute,Henderson,South,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91,130.98
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,Claire Gute,Henderson,South,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58,243.98
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,Darrin Van Huff,Los Angeles,West,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87,7.31
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,Sean O'Donnell,Fort Lauderdale,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03,191.52

# Q7. Find the Office Supplies sold in Fremont worth more than 20 dollars and sold by Ken Black in 2016.

In [14]:
# Find the Office Supplies sold in Fremont worth more than $20 and sold by Ken Black in 2016.

office_supplies_fremont = filled_sales_data[(filled_sales_data['City'] == 'Fremont') 
                                            & (filled_sales_data['Category'] == 'Office Supplies') 
                                            & (filled_sales_data['Salesperson'] == 'Ken Black') 
                                            & (filled_sales_data['Order Date'].dt.year == 2016) 
                                            & (filled_sales_data['Sales'] > 20)]
office_supplies_fremont[selected_columns]

,Order ID,Order Date,Ship Date,Ship Mode,Salesperson,City,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Price
22,CA-2016-137330,2016-12-09,2016-12-13,Standard Class,Ken Black,Fremont,Central,Office Supplies,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",60.34,7,0.00,15.69,8.62

In [15]:
# for debugging i forgot to add dt year so i removed the ship date condition to find the problem

phone_first_class_sales = filled_sales_data[(filled_sales_data['Sub-Category'] == 'Phones') 
                                            & (filled_sales_data['Ship Mode'] == 'First Class')]

phone_first_class_sales[selected_columns].head(4)

,Order ID,Order Date,Ship Date,Ship Mode,Salesperson,City,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Price
35,CA-2016-117590,2016-12-08,2016-12-10,First Class,Gene Hale,Richardson,Central,Technology,Phones,GE 30524EE4,1097.54,7,0.20,123.47,156.79
123,CA-2016-103730,2016-06-12,2016-06-15,First Class,Steven Cartwright,Wilmington,East,Technology,Phones,KLD Oscar II Style Snap-on Ultra Thin Side Fli...,68.04,7,0.00,19.73,9.72
130,US-2017-164147,2017-02-02,2017-02-05,First Class,Dorothy Wardle,Columbus,East,Technology,Phones,Anker 36W 4-Port USB Wall Charger Travel Power...,59.97,5,0.40,-11.99,11.99
152,CA-2016-158834,2016-03-13,2016-03-16,First Class,Tamara Willingham,Scottsdale,West,Technology,Phones,Jabra BIZ 2300 Duo QD Duo Corded Headset,203.18,2,0.20,15.24,101.59

# Q8. Find all the salespeople who sold Phones with a discount that were shipped ‘First class’ in 2016.

In [16]:
# Find all the salespeople who sold Phones with a discount that were shipped First class in 2016.

phone_sales_2016 = filled_sales_data[(filled_sales_data['Sub-Category'] == 'Phones') 
                                     & (filled_sales_data['Discount'] > 0) 
                                     & (filled_sales_data['Ship Mode'] == 'First Class') 
                                     & (filled_sales_data['Ship Date'].dt.year == 2016)]

phone_sales_2016[selected_columns].head(4)

,Order ID,Order Date,Ship Date,Ship Mode,Salesperson,City,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Price
35,CA-2016-117590,2016-12-08,2016-12-10,First Class,Gene Hale,Richardson,Central,Technology,Phones,GE 30524EE4,1097.54,7,0.20,123.47,156.79
152,CA-2016-158834,2016-03-13,2016-03-16,First Class,Tamara Willingham,Scottsdale,West,Technology,Phones,Jabra BIZ 2300 Duo QD Duo Corded Headset,203.18,2,0.20,15.24,101.59
326,US-2016-141544,2016-08-30,2016-09-01,First Class,Patrick O'Brill,Philadelphia,East,Technology,Phones,Aastra 57i VoIP phone,290.90,3,0.40,-67.88,96.97
523,US-2016-139486,2016-05-21,2016-05-23,First Class,Logan Haushalter,Los Angeles,West,Technology,Phones,Motorola HK250 Universal Bluetooth Headset,55.18,3,0.20,-12.41,18.39

 # Q9. Any sales visualisation (graph) that you think would help the Amazine management to interpret their sales data better.

In [51]:
# getting the Products that make the company lose the most money by using nsmallest
top_loss_products = filled_sales_data.nsmallest(10, 'Profit')
top_loss_products[['Profit','Product Name']]

       Profit                                       Product Name
7772 -6599.98          Cubify CubeX 3D Printer Double Head Print
683  -3839.99          Cubify CubeX 3D Printer Triple Head Print
9774 -3701.89          GBC DocuBind P400 Electric Binding System
3011 -3399.98          Lexmark MX611dhe Monochrome Laser Printer
4991 -2929.48               Ibico EPK-21 Electric Binding System
3151 -2639.99          Cubify CubeX 3D Printer Double Head Print
5310 -2287.78  Fellowes PB500 Electric Punch Plastic Comb Bin...
9639 -1862.31  Chromcraft Bull-Nose Wood Oval Conference Tabl...
1199 -1850.95          GBC DocuBind P400 Electric Binding System
2697 -1811.08  Cisco TelePresence System EX90 Videoconferenci...

In [52]:
# Group data by Salesperson and aggregate sum Sales and Profit for each group.
# Then reset the index to make Salesperson a regular column in the resulting DataFrame.
salesperson_summary = filled_sales_data.groupby('Salesperson').agg({'Sales': 'sum', 'Profit': 'sum'}).reset_index()

# Find the salesperson with the highest profit by comparing each salesperson's profit to the maximum profit in the summary.
most_profit_salesperson = salesperson_summary[salesperson_summary['Profit'] == salesperson_summary['Profit'].max()]

most_profit_salesperson

        Salesperson    Sales   Profit
120  Justin Ellison 37217.42 13454.64

In [44]:
# Find the salesperson with the highest sales by comparing each salesperson's sales to the maximum sales in the summary.

most_sales_salesperson = salesperson_summary[salesperson_summary['Sales'] == salesperson_summary['Sales'].max()]

most_sales_salesperson

         Salesperson    Sales  Profit
227  Tracy Blumstein 52761.04 7672.27